{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint \"**/*.{js,vue}\" --fix",
    "lint-eslint": "eslint --ignore-path .gitignore **/*{js,vue,json} --fix",
    "lint-prettier": "prettier --write \"**/*.(js|vue|json)\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3"
  }
}
